{
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "env",
        "venv",
        ".venv",
        "**/data",
        "**/espresso_env",
        "**/build",
        "**/doc"
    ],
    "ignore": [
        "**/data"
    ],
    "venvPath": ".",
    "venv": "espresso_env"
}