{
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "env",
        "venv",
        ".venv",
        "**/data",
        "**/espresso_env",
        "**/build",
        "**/doc", "**/.*",
        "**/node_modules",
        "**/__pycache__",
        "**/venv",
        "**/build",
        ".venv/",
        "**/data",
        "**/espresso_env/**",
        "**/build/**",
        "**/doc/**",
        "**/testsuite/**",
        "**/.*"
    ],
    "ignore": [
        "**/data"
    ],
    "venvPath": ".",
    "venv": "espresso_env",
    
}